{
  "name": "closure-node-sample1",
  "version": "1.0.0",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "closure-compiler --flagfile closure.conf"
  },
  "dependencies": {
    "closure-compiler-cli": "^1.0.2",
    "google-closure-compiler": ">=20170423.0.0"
  },
  "homepage": "https://github.com/teppeis-sandbox/closure-node-sample1#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis-sandbox/closure-node-sample1.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis-sandbox/closure-node-sample1/issues"
  },
  "keywords": [],
  "license": "MIT"
}
